{
  "name": "chatgpt-route-inspector",
  "version": "1.0.5",
  "private": true,
  "description": "Tampermonkey userscript that reports ChatGPT requested and server-reported route models.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test tests/e2e/userscript.spec.ts",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@playwright/test": "1.62.1",
    "@types/chrome": "0.0.326",
    "@types/node": "22.15.32",
    "@vitest/coverage-v8": "3.2.7",
    "archiver": "7.0.1",
    "@types/archiver": "6.0.3",
    "esbuild": "0.25.5",
    "eslint": "9.29.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.1",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
